<!DOCTYPE html><html lang="en" data-astro-cid-bvzihdzo> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="color-scheme" content="light"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" href="/favicon.ico"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Shseooo Blog" href="https://shseooo.github.io/rss.xml"><meta name="generator" content="Astro v6.3.8"><style>@font-face{font-family:Atkinson-c7f4c4e8b285552f;src:url("/_astro/fonts/3e3fc72b1c976ae2.woff") format("woff");font-display:swap;font-weight:400;font-style:normal;}@font-face{font-family:Atkinson-c7f4c4e8b285552f;src:url("/_astro/fonts/8954b997180387d9.woff") format("woff");font-display:swap;font-weight:700;font-style:normal;}@font-face{font-family:"Atkinson-c7f4c4e8b285552f fallback: Arial";src:local("Arial");font-display:swap;font-weight:400;font-style:normal;size-adjust:99.3717%;ascent-override:80.1033%;descent-override:25.2587%;line-gap-override:0%;}@font-face{font-family:"Atkinson-c7f4c4e8b285552f fallback: Arial";src:local("Arial");font-display:swap;font-weight:700;font-style:normal;size-adjust:99.3717%;ascent-override:80.1033%;descent-override:25.2587%;line-gap-override:0%;}:root{--font-atkinson:Atkinson-c7f4c4e8b285552f,"Atkinson-c7f4c4e8b285552f fallback: Arial",sans-serif;}</style><link rel="preload" href="/_astro/fonts/3e3fc72b1c976ae2.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/_astro/fonts/8954b997180387d9.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://shseooo.github.io/blog/%EC%95%84%EB%9D%BC%EC%9D%98-%EB%A7%88%EB%B2%95-%EC%88%98%EB%A6%AC%EC%A0%90-2%ED%99%94/"><!-- Primary Meta Tags --><title>아라의 마법 수리점 2화</title><meta name="title" content="아라의 마법 수리점 2화"><meta name="description" content="아라의 마법 수리점 - 도서관의 기록"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://shseooo.github.io/blog/%EC%95%84%EB%9D%BC%EC%9D%98-%EB%A7%88%EB%B2%95-%EC%88%98%EB%A6%AC%EC%A0%90-2%ED%99%94/"><meta property="og:title" content="아라의 마법 수리점 2화"><meta property="og:description" content="아라의 마법 수리점 - 도서관의 기록"><meta property="og:image" content="https://shseooo.github.io/_astro/blog-placeholder-1.Bx0Zcyzv.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://shseooo.github.io/blog/%EC%95%84%EB%9D%BC%EC%9D%98-%EB%A7%88%EB%B2%95-%EC%88%98%EB%A6%AC%EC%A0%90-2%ED%99%94/"><meta property="twitter:title" content="아라의 마법 수리점 2화"><meta property="twitter:description" content="아라의 마법 수리점 - 도서관의 기록"><meta property="twitter:image" content="https://shseooo.github.io/_astro/blog-placeholder-1.Bx0Zcyzv.jpg"><link rel="stylesheet" href="/_astro/Header.ColKhoSn.css">
<style>footer[data-astro-cid-sz7xmlte]{display:flex;align-items:center;justify-content:center;flex-wrap:wrap;gap:.75em;padding:.5em 1em;background:linear-gradient(var(--gray-gradient)) no-repeat;color:rgb(var(--gray));text-align:center;font-size:.85rem}.social-links[data-astro-cid-sz7xmlte]{display:flex;justify-content:center;gap:1em}.social-links[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte]{text-decoration:none;color:rgb(var(--gray))}.social-links[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte]:hover{color:rgb(var(--gray-dark))}
main[data-astro-cid-bvzihdzo]{width:calc(100% - 2em);max-width:100%;margin:0}.hero-image[data-astro-cid-bvzihdzo]{width:100%}.hero-image[data-astro-cid-bvzihdzo] img[data-astro-cid-bvzihdzo]{display:block;margin:0 auto;border-radius:12px;box-shadow:var(--box-shadow)}.prose[data-astro-cid-bvzihdzo]{width:720px;max-width:calc(100% - 2em);margin:auto;padding:1em;color:rgb(var(--gray-dark))}.title[data-astro-cid-bvzihdzo]{margin-bottom:1em;padding:1em 0;text-align:center;line-height:1}.title[data-astro-cid-bvzihdzo] h1[data-astro-cid-bvzihdzo]{margin:0 0 .5em}.date[data-astro-cid-bvzihdzo]{margin-bottom:.5em;color:rgb(var(--gray))}.last-updated-on[data-astro-cid-bvzihdzo]{font-style:italic}
</style></head> <body data-astro-cid-bvzihdzo> <header data-astro-cid-3ef6ksr2> <nav data-astro-cid-3ef6ksr2> <h2 data-astro-cid-3ef6ksr2><a href="/" data-astro-cid-3ef6ksr2>Shseooo Blog</a></h2> <button class="nav-toggle" type="button" aria-label="메뉴 열기" aria-expanded="false" aria-controls="primary-nav" data-astro-cid-3ef6ksr2> <span class="bar" data-astro-cid-3ef6ksr2></span> <span class="bar" data-astro-cid-3ef6ksr2></span> <span class="bar" data-astro-cid-3ef6ksr2></span> </button> <div class="internal-links" id="primary-nav" data-astro-cid-3ef6ksr2> <a href="/" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Home </a> <a href="/blog" class="active" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Blog </a> <a href="/tools" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Tools </a> <a href="/mini-games" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Mini-Games </a> </div> </nav> </header>  <script type="module">const e=document.querySelector(".nav-toggle"),a=e?.closest("header");e&&a&&(e.addEventListener("click",()=>{const t=a.classList.toggle("menu-open");e.setAttribute("aria-expanded",String(t)),e.setAttribute("aria-label",t?"메뉴 닫기":"메뉴 열기")}),a.querySelectorAll(".internal-links a").forEach(t=>{t.addEventListener("click",()=>{a.classList.remove("menu-open"),e.setAttribute("aria-expanded","false"),e.setAttribute("aria-label","메뉴 열기")})}));</script> <main data-astro-cid-bvzihdzo> <article data-astro-cid-bvzihdzo> <div class="hero-image" data-astro-cid-bvzihdzo> <img src="/_astro/thumbnail.128bYMSP_Z1IDQXe.webp" alt data-astro-cid-bvzihdzo="true" loading="lazy" decoding="async" width="1020" height="510"> </div> <div class="prose" data-astro-cid-bvzihdzo> <div class="title" data-astro-cid-bvzihdzo> <div class="date" data-astro-cid-bvzihdzo> <time datetime="2026-06-05T00:00:00.000Z"> Jun 5, 2026 </time>  </div> <h1 data-astro-cid-bvzihdzo>아라의 마법 수리점 2화</h1> <hr data-astro-cid-bvzihdzo> </div>  <h3 id="도서관의-기록">도서관의 기록</h3>
<p>아라는 잠들지 못했다.</p>
<p>시계가 카운터 위에서 아주 미세하게 ‘틱, 톡’ 소리를 내고 있었다. 아직 완전히 고장 난 것이 아니었다. 그것은 아라의 손길을 기다리고 있었다.</p>
<p>복숭아 향기가 작업실에서 퍼져나갔다. 아라는 다시 시계 향해 손을 내밀었다. 손끝이 시계 덮개를 살짝 터치했다.</p>
<p><em>기다리고 있어, Eldric. 내가 네 이야기를 모두 밝혀낼게.</em></p>
<p>아라는 깊은 숨을 쉬었다. 이제 본격적인 수리를 시작해야 했다. 하지만 먼저, 준비가 필요했다. 고대 마법에 대한 지식이 부족했기 때문이다.</p>
<hr>
<p>다음 날 아침, 아라는 평소보다 일찍 일어났다. 블루베리차를 한 잔 마시며 오늘 할 일 목록을 머릿속으로 정리했다.</p>
<p><em>첫째, 시계 문양 연구. 둘째, 유티가 가문 정보 수집. 셋째, Eldric에 대한 정보.</em></p>
<p>아라는 앞치마를 두르고 마법 도구 수리점을 열었다. 오늘도 골목 상가가 깨어났다. 마일스 아저씨의 마트 간판이 바람에 흔들리고, 윌리엄스 할머님이 평소대로 골목 산책 중이었다.</p>
<p>“아라야, 오늘도 좋은 하루 보내거라.”</p>
<p>“네, 윌리엄스 할머님! 좋은 아침이에요!”</p>
<p>리나도 나타났다. 어제 수리해 준 주문마법서를 들고 떵떵거리며 걸어왔다.</p>
<p>“아라 언니! 아빠가 정말 좋다고 하셨어요! 이 책으로 조명마법 성공했다고 하셨죠!”</p>
<p>“그래? 리나야, 진짜 대단하지 않니?”</p>
<p>아라가 리나의 머리를 쓰다듬어 주었다. 리나는 만족스러운 듯 고개를 끄덕였다.</p>
<p>“그런데 아라 언니, 오늘 좀 바빠요? 시계 의뢰가 있어서…”</p>
<p>리나의 표정이 갑자기 진지해졌다. 아라는 살짝 고개를 갸웃했다.</p>
<p>“에드워드 씨가 말씀하셨어요. 아라 언니가 아주 중요한 것을 찾고 있는데, 제가 아라 언니를 도와줄 수 있다고요!”</p>
<p>아라는 깜짝 놀랐다.</p>
<p>“아빠가 그렇게 말씀하셨어? 리나가 그렇게까지…”</p>
<p>“네! 에드워드 씨가 리나에게 이렇게 말씀하셨어요. ‘리나야, 아라는 중요한 일을 하고 있단다. 아라가 찾는 것을 꼭 도와줬으면 해.‘라고요.”</p>
<p>아라는 가슴이 따뜻해지는 것을 느낄 수 있었다. 아빠가 생각만큼 아무것도 말하지 않은 것이 아니라, 리나에게까지 부탁할 정도로 중요한 일이라는 뜻이었다.</p>
<p>“고마워, 리나. 그럼 오늘 하루 가게 좀 지켜줄래?”</p>
<p>“네! 걱정 마세요! 리나는 아라 언니 가게 지킴이가 될 거예요!”</p>
<p>아라 웃었다. <em>리나가 있으면 괜찮겠어. 그런데 유티가 가문 정보, Eldric에 대한 정보…</em></p>
<p>아라는 생각했다. <em>도서관이 있어. 화이트포트 도시 중앙에 있는 대도서관. 마법 관련 서적의 거의 모든 컬렉션이 있어.</em></p>
<hr>
<p>아라는 리나에게 가게를 맡기고 대도서관을 향해 걸었다.</p>
<p>화이트포트 도시 중앙, 시청이 있는 광장 옆에 위치한 대도서관은 200년 이상 된 고대 건축물이었다. 석조 외벽에는 정화의 마법진이 새겨져 있었고, 문에는 마법 장치가 설치되어 있어 외부의 악의로부터 서적을 보호했다.</p>
<p>“어서오십시오. 대도서관입니다.”</p>
<p>아라는 도서관 입구 카운터에 갔다. 젊고 친절한 사서가 웃으며 맞이했다.</p>
<p>“안녕하세요. 마법 수리점의 아라입니다. 고대 마법 관련 자료를 찾고 싶어서요.”</p>
<p>“아라 씨! 네, 잘 알고 있습니다. 이전에 마법 도구 수리에 관해 인터뷰 기사 기고해주셨죠? 고대 마법 자료실은 2층 서쪽 코너입니다. 여기 도서관 카드를 보여주세요.”</p>
<p>사서가 아라에게 임시 인증 마법진을 발급해주었다. 아라의 손바닥 위에 하얀 빛으로 문양이 그려졌다. 이것은 도서관 내 시스템을 사용할 수 있는 권한이었다.</p>
<p>2층 서쪽 코너, 고대 마법 자료실. 이곳은 다른 구역보다 사람들이 훨씬 적었다. 고대 마법은 현대에 거의 쓰이지 않기 때문에 찾는 이가 드물었기 때문이다.</p>
<p>아라는 책장을 따라 걷기 시작했다. 『고대 마법문양 사전』, 『시간 마법의 역사』, 『Eldric과 그의 제자들』 — 제목들이 눈에 들어왔다.</p>
<p>먼저 『고대 마법문양 사전』을 가져왔다. 시계의 삼각형 문양에 대한 정확한 정보를 찾고 있었다.</p>
<p>작은 책상 위에 책을 펼쳤다. 복숭아 향기가 은은하게 퍼져나갔다. 아라는 집중하기 시작했다.</p>
<p>— 페이지를 넘기는 소리. 마법진 스캔음. —</p>
<p>“여기 있네. ‘삼각형 문양 — 기억의 상징’…”</p>
<p>아라는 책을 자세히 읽었다.</p>
<p><em>삼각형 문양은 고대 마법사에서 사용된 ‘기억의 상징’이다. 이 문양은 물건에 기억을 저장하고 추출할 수 있는 마법진의 핵심 요소로, 특히 ‘시간 기록’ 마법진과 결합될 때 강력한 능력을 발휘한다. 이 문양을 최초로 체계적으로 문서화한 사람은 고대 마법사 Eldric으로, 그는 이 문양을 이용해 시간을 기록함과 동시에 그 시간을 마주한 사람들의 기억을 저장하는 도구를 제작했다.</em></p>
<p>아라의 숨이 빨라졌다. 바로 그 ‘기억 저장 시계’였다.</p>
<p>아라는 책을 계속 읽었다.</p>
<p><em>Eldric의 기억 저장 도구는 여러 사용자의 기억을 저장할 수 있었으며, 각 사용자는 자신의 이야기를 문양에 담아 남겼다. 이는 단순한 기록 도구를 넘어, 고대의 지혜와 경험을 후대에 전달하는 중요한 수단이 되었다. 그러나 시간이 지나면서 고대 마법에 대한 지식이 잊혀지고, 기억 저장 시계 또한 대부분 손실되거나 고장 났다.</em></p>
<p>“손실되거나… 고장 났다…”</p>
<p>아라 혼자 중얼거렸다. 그리고 생각했다. <em>지금 남아 있는 기억 저장 시계가 얼마나 될까?</em></p>
<p>아라는 다음 책인 『시간 마법의 역사』를 펼쳤다.</p>
<p><em>시간 마법은 고대 마법 중에서도 가장 어려우면서도 위험한 분야로 꼽힌다. 시간을 기록하는 것만으로도 엄청난 마법력이 필요하지만, 시간을 ‘조작’하려는 시도는 많은 재앙을 불러일으켰다. 고대 마법사들은 시간을 기록하는 것에만 집중하기로 결론을 내렸고, 그 결과 Eldric이 기억 저장 시계를 개발했다.</em></p>
<p>아라는 다시 『Eldric과 그의 제자들』을 가져왔다.</p>
<hr>
<p>한 시간이 지나자, 아라는 충분한 정보를 쌓았다. 하지만 아직 해결되지 않은 질문이 많았다.</p>
<p><em>Eldric의 제자들은 누구였을까? 그들의 일부가 유티가 가문과 관계가 있을까?</em></p>
<p>아라는 사서에게 도움을 요청했다.</p>
<p>“실례합니다. 유티가 가문에 대한 자료가 있을까요?”</p>
<p>사서가 잠시 생각하더니 대답했다.</p>
<p>“유티가 가문… 네, 고대 마법 연구가로 유명한 가문인데, 자료를 찾아보겠습니다.”</p>
<p>사서가 마법 스크린을 조작했다. 화면 위에 텍스트가 나타났다.</p>
<p><em>“유티가 가문 — 고대 마법 연구로 알려진 명문 가문. 약 300년 이상 화이트포트 도시에서 활동했으며, 특히 시간 마법과 기억 마법 분야에서의 연구로 유명하다. 최근 몇 년 사이 가문의 당주인 유티가 헤인이 은퇴하여 직접적인 연구 활동을 중단했으며, 이에 따라 가문의 공개적인 활동은 크게 줄었다.”</em></p>
<p>“은퇴했다고?”</p>
<p>아라가 깜짝 놀랐다. 유티가 헤인이 건강이 안 좋아서 그런 것인가?</p>
<p>사서가 계속 말했다.</p>
<p>“다만 유티가 가문 내부에서는 여전히 비공개로 고대 마법 연구를 이어가고 있다고 합니다. 가문 내부 기록에 따르면, Eldric의 유물을 찾는 프로젝트가 진행 중인 것으로 알려져 있습니다.”</p>
<p><em>Eldric의 유물…</em></p>
<p>아라의 가슴이 두근거렸다. 유티가 가문은 단순히 시계를 수리 의뢰한 것이 아니었다. 그들은 Eldric의 유물을 찾고 있었던 것이다. 그리고 그 시계가 바로 그 유물 중 하나였다.</p>
<p>“고마워요. 자료 잘 찾아주셨어요.”</p>
<p>아라는 감사 인사를 하고 책상으로 돌아왔다. 찾은 책들을 가방에 넣었다.</p>
<p><em>Eldric의 기억 저장 시계. 유티가 가문의 연구. 그리고 아빠…</em></p>
<p>아라는 생각했다. <em>이 모든 것이 연결되어 있어. 아빠가 에드워드가 유티가 가문과 관계가 있었던 이유를 알게 될 거야.</em></p>
<hr>
<p>점심을 먹고 나서, 아라는 한 곳에서 더 정보를 얻기로 했다. 화이트포트 도시 대학의 마법사학과. 여기에는 마법사들이 대부분 배출되고, 오래된 문서와 기록들이 보관되어 있었다.</p>
<p>마법사학과 사무실에 갔다. 중년 여성 교수가 앉아 있었다.</p>
<p>“안녕하세요. 마법 수리점의 아라입니다. 조금 질문이 있어서요.”</p>
<p>교수가 고개를 들었다.</p>
<p>“아라 양? 오, 들은 적이 있어요. 마법 도구 수리에 관한 논문 작성 중이죠?”</p>
<p>“네, Eldric의 마법 문양에 대해 더 알고 싶어서요.”</p>
<p>교수가 미소 지었다.</p>
<p>“좋은 주제군요. 특히 Eldric의 문양은 현대 마법론에서도 중요한 의미를 지니죠. Eldric이 제시한 ‘마법진 이론’은 현재 마법진 설계의 기본이 되고 있으니까요.”</p>
<p>“Eldric의 이론… 그런데 교수님, Eldric의 제자에 대한 자료가 있을까요?”</p>
<p>교수가 진지한 표정이 되었다.</p>
<p>“제자들… 그건 자료가 많지는 않아요. 대부분 공식 기록에 남아 있지 않으니까요. 하지만 내가 아는 범위에서 말할 수는 있겠군요. Eldric에게는 세 명의 주요 제자가 있었다고 전해지죠.”</p>
<p>“세 명?”</p>
<p>“네. 첫째, 시간 마법을 계승한 ‘시간의 수호자’. 둘째, 기억 마법을 발전시킨 ‘기억의 연구가’. 셋째, 두 마법을 융합한 ‘균형의 마법사’. 이 세 제자가 Eldric의 지식을 계승하여 후대에 전했다고 전해집니다.”</p>
<p>아라의 눈이 커졌다.</p>
<p>“시간의 수호자, 기억의 연구가, 균형의 마법사… 이 이름들이 나중에 유티가 가문과 관련이 있을까요?”</p>
<p>교수가 고개를 끄덕였다.</p>
<p>“유티가 가문은 본래 ‘기억의 연구가’ 계보에 속해요. 가문의 역대 당주는 항상 기억 마법 연구에 집중해 왔죠. 하지만 최근 몇 세대부터는 ‘시간의 수호자’ 계보와의 결합 시도도 있었다고 해요. 그것이… 아무튼, 더 깊이 알고 싶다면 대학 내 고문서고실을 찾아보세요. 100년 이상 된 문서들이 많이 보관되어 있어요.”</p>
<p>“네, 고마워요, 교수님!”</p>
<p>아라는 고마운 인사를 하고 고문서고실로 향했다.</p>
<hr>
<p>고문서고실은 도서관의 지하에 위치했다. 습도와 온도를 정밀하게 제어하는 마법 장치로 보존 상태가 좋았다. 아라는 사서의 허락을 받고 오래된 문서들을 조사하기 시작했다.</p>
<p>한 시간 정도 지난 어느 순간, 아라는 중요한 것을 발견했다.</p>
<p>낡은 앨범 한 권. 표지에 ‘화이트포트 마법사 협회 창립 50주년 기념사진’이라고 적혀 있었다.</p>
<p>앨범을 펼쳤다. 50년 전, 마법사 협회 회원들의 사진이었다. 그중 한 명이 — 아라는 숨을 멈췄다.</p>
<p>젊은 날의 에드워드와 함께, 한 여성의 사진이 있었다. 사진 속의 여성은 아라와 비슷한 나이였으며, 우아하고 지적인 분위기가 흘렀다. 그녀는 에드워드의 어깨에 손을 얹고 웃고 있었다.</p>
<p>그리고 그녀 — 사진 속 여성의 목에는 작은 시계 체인이 걸려 있었다. 그 시계는 아라가 지금까지 본 시계와 똑같은 디자인이었다.</p>
<p>아라 가슴이 빠르게 뛰기 시작했다.</p>
<p><em>할머니… 아라의 할머니가…</em></p>
<p>아라는 기억했다. 아빠가 말했었다. <em>아라의 할머니가 마지막으로 손본 물건이 바로 그 시계였어.</em></p>
<p>할머니가 이 사진 속의 여성인가? 아니, 다르다. 할머니라면 훨씬 더 나이가 많아야 하는데…</p>
<p>아라는 사진을 다시 바라보았다. 여성은 분명히 젊었다. 20대 중반 정도?</p>
<p><em>그런데 이 여성이 누구지? 그리고 에드워드 아빠와 마법사 협회에서 함께 사진을 찍어?</em></p>
<p>아라는 사진을 조심스럽게 앨범에 다시 넣었다. 마음은 이미 복잡해져 있었다.</p>
<hr>
<p>저녁이 되어 아라는 수리점으로 돌아왔다. 리나가 반갑게 맞이했다.</p>
<p>“아라 언니! 오신다요! 제가 잘 지켜봤어요!”</p>
<p>“고마워, 리나. 오늘 잘 지냈니?”</p>
<p>“네! 손님 한 분도 오지 않으셨지만, 저는 책을 읽으면서 재미있게 지냈어요!”</p>
<p>아라 웃었다. <em>리나가 고마워. 없었으면 오늘 가게를 비울 수 없었을 거야.</em></p>
<p>카운터로 들어오자, 아빠 에드워드가 앉아 있었다.</p>
<p>“아라, 다녀왔어? 저녁은 먹었니?”</p>
<p>“아직 안 먹었어요, 아빠. 그런데 — 아빠, 저 오늘 도서관에서 정말 흥미로운 것을 봤어요.”</p>
<p>에드워드가 고개를 갸웃했다.</p>
<p>“무슨?”</p>
<p>아라는 이야기를 시작했다. 고대 마법 문양, Eldric, 유티가 가문, 제자들의 계보, 그리고 대학 교수의 이야기까지.</p>
<p>에드워드가 경청했다. 말하지 않은 것은 사진에 관한 것이었지만, 아라는 아직 말하지 않았다.</p>
<p>이야기가 끝나자, 에드워드는 깊은 생각에 잠겼다.</p>
<p>“아라, 너 정말 많이 알아냈구나. 아빠가 생각했던 것보다 훨씬 많이.”</p>
<p>“아빠, 그 사진… 도서관에서 본 사진에 —”</p>
<p>“아라.”</p>
<p>에드워드가 아라의 이름을 부드럽게 부르며 중단했다.</p>
<p>“조금만 더 기다려다오. 그 사진 속의 이야기는 아직 이야기하기 이르다. 하지만 한 가지 말할 수는 있다. 그 여성은… 아라에게 중요한 사람이다.”</p>
<p>아라는 고개를 저었다.</p>
<p>“아빠, 저는 비밀을 숨기는 것을 좋아하지 않아요. 특히 가족 관련해서는 더 그래요. 만약 아빠가 말하고 싶지 않으면, 괜찮아요. 하지만 저는 혼자라도 진실을 찾아갈 거예요.”</p>
<p>에드워드가 잠시 침묵했다. 그리고는 깊은 한숨을 쉬었다.</p>
<p>“아라, 너는 어릴 적부터 한번 해가지고 포기하지 않는 성격이지.”</p>
<p>에드워드가 자리에서 일어났지만, 다시 돌아섰다.</p>
<p>“아라. 아빠가 유티가 가문을 방문하는 것은 사실이야. 하지만 그건 중요하지 않아. 중요한 것은 네가 지금 무언가를 찾아야 한다는 거야.”</p>
<p>“뭐요?”</p>
<p>“Eldric의 기억 저장 시계… 그것은 단순한 기록 도구가 아니야. 그것은 ‘여행의 나침반’이야. 시계 안에 담긴 기억들을 찾아간다는 것은, 곧 Eldric이 걸어온 길을 따라간다는 뜻이지. 그것은 네가 해야 하는 일이야.”</p>
<p>아라의 눈이 커졌다.</p>
<p>“아빠는… 저의 여행을 알고 계셨어요?”</p>
<p>“알고 있었어. 시계가 우리 집에 도착한 순간, 아빠는 알 수 있었지. Eldric의 기억이 네게 손을 내밀고 있다는 것을.”</p>
<p>에드워드가 카운터 위에서 시계를 건네듯 내밀었다.</p>
<p>“이 시계를 가져가. 수리하는 것뿐만 아니라, 시계가 가진 기억을 따라 여행을 떠나라. Eldric이 남겨둔 발자취를 따라, 그리고 사진 속 여성이 가진 진실도 찾아보거라.”</p>
<p>“하지만 아빠, 시계가 아직 완전하게 수리가 안 됐는데 —”</p>
<p>“수리는 여행하는 동안 해라. 고장 난 것 자체가 여행의 시작이야. 시계가 고장 난 이유를 찾아가는 것, 그것이 곧 여행이지.”</p>
<p>아라는 시계를 손에 올렸다. 따뜻한 온기가 손끝을 전해왔다. 복숭아 향기가 은은하게 퍼져나갔다.</p>
<p>“네… 알겠어요, 아빠.”</p>
<p>에드워드가 미소 지으며 아라의 어깨를 두드렸다.</p>
<p>“고마워, 아라. 너는 아빠에게 자랑스러운 딸이야. 그리고… 조심해서 다녀와. 길이 험하지만, 너의 호기심이 가장 강력한 마법이 될 거야.”</p>
<p>에드워드가 안쪽으로 걸어갔다. 아라는 혼자 카운터에 앉아 시계를 바라보았다.</p>
<p>틱, 톡. 틱, 톡.</p>
<p>시계의 바늘이 미세하게 움직이기 시작했다. 역방향으로 돌아가려 했던 바늘이, 이제는 정방향으로 천천히 움직이고 있었다. 그것은 아라가 여행을 시작하라는 신호였다.</p>
<p><em>가자, 아라. Eldric의 기억으로.</em></p>
<p>아라는 일어났다. 작은 배낭을 가져와 essentials를 정리했다. 수리 도구, 작은 물약, 물 한 통, 그리고 Eldric에 대해 쓴 노트.</p>
<p>시계를 배낭에 넣고, 아라는 가게 문을 닫았다. 문 위에 걸린 간판을 ‘영업 중’에서 ‘휴업’으로 바꾸었다.</p>
<p>“리나야, 며칠 안 되어 올게. 가게를 부탁할게.”</p>
<p>“언니! 어디 가요? 같이 가도 돼요?”</p>
<p>“아니, 리나. 이번 여행은 아라의 개인적인 여정이야. 대신 안전하게 가게 지켜주고, 긴급하면 에드워드 아빠한테 연락해.”</p>
<p>“네… 알겠어요. 언니 빨리 오세요!”</p>
<p>아라는 깊은 숨을 쉬었다. 화이트포트 도시의 거리를 걸어, 도시의 남쪽 문으로 향했다. 문을 나서자, 넓은 황토 길이 펼쳐졌다. 그 길은 어디로 이어질지 모르는 여행자의 발길을 기다리고 있었다.</p>
<p><em>틱, 톡.</em></p>
<p>배낭 속 시계가 미세하게 울렸다. 아라는 미소 지으며 걸음을 재촉했다.</p>
<p>Eldric의 기억 저장 시계는 완전히 멈췄다. 그리고 다시 시작되었다. 아라의 손에 쥐인 여행의 시작을 알리는 종소리처럼.</p>
<p>— 2화 끝 —</p>  </div> </article> </main> <footer data-astro-cid-sz7xmlte>
&copy; 2026 shseooo. All rights reserved.
<div class="social-links" data-astro-cid-sz7xmlte> <a href="https://github.com/shseooo/" target="_blank" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>Go to shseooo's GitHub repo</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="20" height="20" astro-icon="social/github" data-astro-cid-sz7xmlte><path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" data-astro-cid-sz7xmlte></path></svg> </a> </div> </footer> </body></html>