<!DOCTYPE html><html lang="en" data-astro-cid-bvzihdzo> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="color-scheme" content="light"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" href="/favicon.ico"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Shseooo Blog" href="https://shseooo.github.io/rss.xml"><meta name="generator" content="Astro v6.3.8"><style>@font-face{font-family:Atkinson-c7f4c4e8b285552f;src:url("/_astro/fonts/3e3fc72b1c976ae2.woff") format("woff");font-display:swap;font-weight:400;font-style:normal;}@font-face{font-family:Atkinson-c7f4c4e8b285552f;src:url("/_astro/fonts/8954b997180387d9.woff") format("woff");font-display:swap;font-weight:700;font-style:normal;}@font-face{font-family:"Atkinson-c7f4c4e8b285552f fallback: Arial";src:local("Arial");font-display:swap;font-weight:400;font-style:normal;size-adjust:99.3717%;ascent-override:80.1033%;descent-override:25.2587%;line-gap-override:0%;}@font-face{font-family:"Atkinson-c7f4c4e8b285552f fallback: Arial";src:local("Arial");font-display:swap;font-weight:700;font-style:normal;size-adjust:99.3717%;ascent-override:80.1033%;descent-override:25.2587%;line-gap-override:0%;}:root{--font-atkinson:Atkinson-c7f4c4e8b285552f,"Atkinson-c7f4c4e8b285552f fallback: Arial",sans-serif;}</style><link rel="preload" href="/_astro/fonts/3e3fc72b1c976ae2.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/_astro/fonts/8954b997180387d9.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://shseooo.github.io/blog/%EC%95%84%EB%9D%BC%EC%9D%98-%EB%A7%88%EB%B2%95-%EC%88%98%EB%A6%AC%EC%A0%90-1%ED%99%94/"><!-- Primary Meta Tags --><title>아라의 마법 수리점 1화</title><meta name="title" content="아라의 마법 수리점 1화"><meta name="description" content="아라의 마법 수리점 시계의 기억"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://shseooo.github.io/blog/%EC%95%84%EB%9D%BC%EC%9D%98-%EB%A7%88%EB%B2%95-%EC%88%98%EB%A6%AC%EC%A0%90-1%ED%99%94/"><meta property="og:title" content="아라의 마법 수리점 1화"><meta property="og:description" content="아라의 마법 수리점 시계의 기억"><meta property="og:image" content="https://shseooo.github.io/_astro/blog-placeholder-1.Bx0Zcyzv.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://shseooo.github.io/blog/%EC%95%84%EB%9D%BC%EC%9D%98-%EB%A7%88%EB%B2%95-%EC%88%98%EB%A6%AC%EC%A0%90-1%ED%99%94/"><meta property="twitter:title" content="아라의 마법 수리점 1화"><meta property="twitter:description" content="아라의 마법 수리점 시계의 기억"><meta property="twitter:image" content="https://shseooo.github.io/_astro/blog-placeholder-1.Bx0Zcyzv.jpg"><link rel="stylesheet" href="/_astro/Header.ColKhoSn.css">
<style>footer[data-astro-cid-sz7xmlte]{display:flex;align-items:center;justify-content:center;flex-wrap:wrap;gap:.75em;padding:.5em 1em;background:linear-gradient(var(--gray-gradient)) no-repeat;color:rgb(var(--gray));text-align:center;font-size:.85rem}.social-links[data-astro-cid-sz7xmlte]{display:flex;justify-content:center;gap:1em}.social-links[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte]{text-decoration:none;color:rgb(var(--gray))}.social-links[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte]:hover{color:rgb(var(--gray-dark))}
main[data-astro-cid-bvzihdzo]{width:calc(100% - 2em);max-width:100%;margin:0}.hero-image[data-astro-cid-bvzihdzo]{width:100%}.hero-image[data-astro-cid-bvzihdzo] img[data-astro-cid-bvzihdzo]{display:block;margin:0 auto;border-radius:12px;box-shadow:var(--box-shadow)}.prose[data-astro-cid-bvzihdzo]{width:720px;max-width:calc(100% - 2em);margin:auto;padding:1em;color:rgb(var(--gray-dark))}.title[data-astro-cid-bvzihdzo]{margin-bottom:1em;padding:1em 0;text-align:center;line-height:1}.title[data-astro-cid-bvzihdzo] h1[data-astro-cid-bvzihdzo]{margin:0 0 .5em}.date[data-astro-cid-bvzihdzo]{margin-bottom:.5em;color:rgb(var(--gray))}.last-updated-on[data-astro-cid-bvzihdzo]{font-style:italic}
</style></head> <body data-astro-cid-bvzihdzo> <header data-astro-cid-3ef6ksr2> <nav data-astro-cid-3ef6ksr2> <h2 data-astro-cid-3ef6ksr2><a href="/" data-astro-cid-3ef6ksr2>Shseooo Blog</a></h2> <button class="nav-toggle" type="button" aria-label="메뉴 열기" aria-expanded="false" aria-controls="primary-nav" data-astro-cid-3ef6ksr2> <span class="bar" data-astro-cid-3ef6ksr2></span> <span class="bar" data-astro-cid-3ef6ksr2></span> <span class="bar" data-astro-cid-3ef6ksr2></span> </button> <div class="internal-links" id="primary-nav" data-astro-cid-3ef6ksr2> <a href="/" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Home </a> <a href="/blog" class="active" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Blog </a> <a href="/tools" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Tools </a> <a href="/mini-games" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Mini-Games </a> </div> </nav> </header>  <script type="module">const e=document.querySelector(".nav-toggle"),a=e?.closest("header");e&&a&&(e.addEventListener("click",()=>{const t=a.classList.toggle("menu-open");e.setAttribute("aria-expanded",String(t)),e.setAttribute("aria-label",t?"메뉴 닫기":"메뉴 열기")}),a.querySelectorAll(".internal-links a").forEach(t=>{t.addEventListener("click",()=>{a.classList.remove("menu-open"),e.setAttribute("aria-expanded","false"),e.setAttribute("aria-label","메뉴 열기")})}));</script> <main data-astro-cid-bvzihdzo> <article data-astro-cid-bvzihdzo> <div class="hero-image" data-astro-cid-bvzihdzo> <img src="/_astro/thumbnail.128bYMSP_Z1IDQXe.webp" alt data-astro-cid-bvzihdzo="true" loading="lazy" decoding="async" width="1020" height="510"> </div> <div class="prose" data-astro-cid-bvzihdzo> <div class="title" data-astro-cid-bvzihdzo> <div class="date" data-astro-cid-bvzihdzo> <time datetime="2026-06-04T00:00:00.000Z"> Jun 4, 2026 </time>  </div> <h1 data-astro-cid-bvzihdzo>아라의 마법 수리점 1화</h1> <hr data-astro-cid-bvzihdzo> </div>  <h3 id="시계의-기억">시계의 기억</h3>
<p>아라의 마법 수리점은 매일 아침 같은 방식으로 시작되었다.</p>
<p>문 위에 달린 방울 종소리가 ‘딩동’ 하고 울려 퍼지고, 첫 손님이 들어오는 소리. 그 소리는 아라에게 아침 종소리와도 같은 하루의 시작 신호였다.</p>
<p>“안녕히 가세요, 윌리엄스 할머님!”</p>
<p>“고맙다, 아라야. 오늘도 좋은 하루 보내거라.”</p>
<p>문 앞에 화분에 심어진 블루베리 덤불이 바람에 살랑 흔들렸다. 아라는 카운터 위에 놓인 잔에서 블루베리차를 한 모금 마시며 하루를 시작했다. 신비스러운 과일 향이 입안을 감싸고, 은은한 복숭아 향기가 동시에 퍼져나갔다.</p>
<p>“네, 윌리엄스 할머님! 다음에 또 오세요. 블루베리 머핀도 새로 구울게요!”</p>
<p>카운터 너머에서 노부인이 웃으며 고개를 끄덕였다. 아라는 잠시 창밖을 내다보았다. 청명한 하늘 아래, 석조 건물들이 빽빽하게 들어선 화이트포트 도시의 풍경은 언제나 깔끔하고 정돈되어 있었다. 하늘은 높고 맑았으며, 구름 하나 없는 파란 하늘 아래로 가정용 마법 조명들이 은은하게 빛나고 있었다.</p>
<p>문을 여는 도어벨과 함께 종소리가 다시 울렸다.</p>
<p>“어서오십시오. 아라 마법 수리점입니다. 오늘 어떤 마법 도구들을 맡겨주실까요?”</p>
<p>아라는 밝은 미소로 고객을 맞이했다. 카운터 앞에는 중년 남성이 서 있었다. 손에는 조금 낡은 가죽 가방이었고, 표정은 급해 보였다.</p>
<p>“저… 그, 혹시 마법 양초 수리해 주실 수 있나요? 아내 생일 선물인데, 갑자기 불이 꺼져서…”</p>
<p>“물론입니다. 마법 양초는 내부의 광마법진이 훼손된 경우가 많으니, 잠시만 보여주세요.”</p>
<p>남성이 가방에서 붉은 빛깔의 양초를 꺼냈다. 아라는 양초를 받아 손에 올렸다. 손끝으로 느껴지는 마법기의 감촉. 그리고 — 찰나의 순간, 눈에 감겨진 망막에 빛이 스쳤다.</p>
<p><em>음?</em></p>
<p>아라 눈을 감았다. 손에 쥔 양초에서 미세한 마법 잔향이 스쳤다.</p>
<p><em>“Happy Birthday, dear.”</em></p>
<p>남성의 목소리와 함께, 양초가 갑자기 꺼지며 방안이 어두워지는 순간. 여성의 실망한 표정. 그리고 아라의 코끝에 생일 케이크 향이 스쳐 지나갔다.</p>
<p>아라 눈을 떴다.</p>
<p>“마법진 중심부의 균열이 있네요. 다른 데서 사시다가 외부 충격으로 크랙이 생긴 것 같아요. 수정은 문제없습니다. 30분 정도면 돼요.”</p>
<p>“아, 예! 알겠습니다! 제발 부탁드려요!”</p>
<p>남성이 안도의 한숨을 내쉬었다. 아라는 미소 지으며 양초를 카운터 옆 작업실로 가져갔다.</p>
<p><em>난 고장 난 물건의 ‘기억’을 읽을 수 있어. 마법사들 사이에서도 나만의 특별한 능력이지. 사람들이 고장 난 장난감에서 아이의 울음소리를 들으면 이상해하는데, 난 그게 진짜로 들려.</em></p>
<p>30분 후, 완벽하게 수리된 마법 양초를 돌려받은 남성은 기쁜 마음으로 가게를 나갔다. 종소리가 ‘딩동’ 하고 울리고, 가게는 잠시 고요해졌다.</p>
<p>아라는 카운터에 앉아 블루베리차를 한 모금 마시며 하루의 흐름을 생각했다.</p>
<p>아라의 마법 수리점은 화이트포트 도시에서 3년째 이어져 온 작은 수리점이다. 도시 북쪽 거주구, 마법 재료와 약재를 파는 상가골목 한켠에 자리 잡은 이 가게는 마법 도구들의 각종 고장을 수리해준다. 일상에서 마주하는 흔한 마법 도구부터, 가정용, 취미용 마법제구까지 — 아라는 뭐든지 고쳤다.</p>
<p>아라는 18세의 젊은 여성으로, 이 가게의 마법사다. 아라라고 불리는 이 여성은 밝고 활달한 성격으로, 골목 상인들에게도 젊은 친구들에게까지 사랑받는 편이었다. 그리고 무엇보다, 무언가에 몰입할 때 발휘되는 강한 집중력이 특기. 물건을 손에 쥐면 주변의 모든 것이 사라진다. <em>“아라 양이 수리 시작하면 밥 먹는 것도 잊는다”</em> 골목 상인들의 이야기다.</p>
<hr>
<p>“아라 언니! 안녕하세요!”</p>
<p>문 밖에서 작은 목소리가 났다. 골목 어귀에서 낡은 주문마법서를 들고 뛰어오는 소녀가 있었다. 리나. 10살 정도 되었나. 이 골목에서 자란 소녀였다.</p>
<p>“리나야, 안녕. 오늘은 어떤 마법책을 고쳐줘야 할까?”</p>
<p>“이거요! 이 주문 마법서, 페이지 하나가 뜯어져서 못 읽겠어요. 아빠한테 들으니 아라 언니는 뭐든지 고쳐준다고 하셔서!”</p>
<p>아라는 소녀에게서 마법서를 받았다. 열어보니, 『초급 조명마법 진형집』 한 페이지가 찢어져 있었다.</p>
<p>“저희 아빠가 이 책으로 배우시고 있는데… 찢어져서 정말 속상했어요.”</p>
<p>“걱정 마세요. 종이 복원 마법으로 충분해요. 조금만 기다려 주세요.”</p>
<p>아라는 카운터로 돌아와 작업대를 켰다. 손에 마법서를 올리고, 짧은 주문을 외우기 시작했다.</p>
<p>“빛의 실로 다시 엮어주오. 원형의 흔적에 반응하여, 본래의 모습을 회복하라.”</p>
<p>아라의 마법이 발동되면서, 은은한 복숭아 향기가 가게 전체로 퍼져나갔다. 그 향기는 밝고 상큼한 봄날의 햇살 같은 느낌이 들었다.</p>
<p>마법진들이 찢어진 서류를 감싸듯이 회전하기 시작했다. 하얀 빛에 빛나는 실들이 찢어진 부분을 하나하나 잇고 있었다. 리나가 눈을 동그랗게 뜨고 바라보았다.</p>
<p>“와… 언니 마법이 정말 예쁘다!”</p>
<p>“고마워, 리나. 다 된 것 같은데.”</p>
<p>마법진들이 사라지자, 찢어진 부분이 완벽하게 복구되어 있었다. 예전엔 절대 못 보이던 것처럼 깨끗하게 복원되었다.</p>
<p>“대신 주의해야 해요. 이 마법으로 복원된 지점은 1년 후에는 또 약해져요. 1년 후에 또 와서 다시 보강해 주세요.”</p>
<p>“네! 고마워요, 언니!”</p>
<p>리나가 마법서를 받자 곧장 가게를 뛰어나갔다. 종소리가 울리고, 골목으로 리나의 웃는 소리 들려왔다.</p>
<p>아라는 살짝 웃었다. 가끔 이렇게 어린 손님들을 마주할 때마다, 자신도 모르게 미소가 지어졌다. 그 순수한 동경 마음은 기억났다. <em>나도 처음 마법사 자격증을 땄을 때, 그렇게 눈빛였던 거지.</em></p>
<p>카운터 의자에 몸을 맡기며 한숨을 쉬었다. 마법사는 약 1,000명 중 1명꼴로 존재하는 희귀한 전문가였다. 하지만 마법은 사회적으로 존중받으며, 일상적인 도구에도 널리 쓰였다. 조명의 마법, 정화의 마법, 보관의 마법 — 이런 것들은 모두 마법사가 설계하고 설치해야 하는 것들이었다. 그리고 마법 도구들의 고장도 마법사가 수리해야 했다. 아라는 바로 그런 마법 도구 수리점을 운영하는 마법사였다.</p>
<hr>
<p>“아라, 일어났어?”</p>
<p>가게 안쪽 방 문이 열리며 아버지가 나타나셨다. 에드워드. 50대 중반의 건장한 남성이었다. 은발에 날카로운 눈매가 특징인 이 남성은 젊은 시절 고대 유적 탐험가였다. 그런 그가 결혼하고 마법 도구 수리점을 차린 지 10년이 넘었다.</p>
<p>“네, 아빠. 벌써 오후 네 시예요.”</p>
<p>“응, 오늘 의뢰 많았어? 요즘 젊은 친구들이 마법 소모품을 함부로 다루는 바람에 자주 고장 난다고 하더라고.”</p>
<p>“마법 양초 하나, 마법 책 수정 하나. 그리고 마일스 아저씨에게 블루베리 머핀 납품하러 갈 거예요. 의뢰는 많지 않았어요.”</p>
<p>에드워드 아빠가 고개를 끄덕였다.</p>
<p>“그렇구나. 아빠도 오늘 한 건 의뢰 받았어.”</p>
<p>“아빠도? 어떤 거예요?”</p>
<p>에드워드 아빠가 주머니에서 작은 물건을 꺼냈다. 그것을 카운터 위에 올렸다.</p>
<p>손에 올려졌다. 구리색의 작은 손목시계였다. 하지만 옛날 19세기 빈티지 디자인이었고, 외측면에는 알 수 없는 문양들이 새겨져 있었다.</p>
<p>“이 시계… 처음 봤는데?”</p>
<p>“지난주에 도착한 우편 의뢰야. 보낸이는 도시 서쪽의 유티가 가문이야.”</p>
<p>“유티가? 저 고대 마법 연구로 유명한 유티가?”</p>
<p>“그 집이야. 아주 오래된 가정 시계인데, 이 손목시계가 고장 났다고. 직접 수리가 어렵다고 하더군.”</p>
<p>아라는 시계를 손에 올렸다.</p>
<p><em>?</em></p>
<p>아라 눈을 감았다. 평소에는 물건을 수리할 때만 이 능력을 사용했다. 하지만 지금 손에 든 것은 아버지가 가져온 물건. 능동적으로 읽은 것이 아니다.</p>
<p>— 어두운 방. 책장이 가득한 벽. 오래된 의자에서 늙은 남성이 시계를 쥐고 있다. 그의 손이 떨리고 있었다.</p>
<p>— <em>“안 돼… 아직… 끝나지 않았는데…”</em></p>
<p>— 시계의 바늘이 갑자기 역방향으로 돌아가기 시작했다. 시계에서 강렬한 마기가 흘러 나왔다.</p>
<p>— <em>문 타격 소리. “할배! 할배님!”</em></p>
<p>— 시계가 완전히 멈췄다. 남성의 숨이 가파로워졌다.</p>
<p>아라 눈을 떴다. 숨이 조금 빨라져 있었다.</p>
<p>“아라? 괜찮아? 얼굴이 이상해졌어.”</p>
<p>“네… 네, 괜찮아요. 아빠, 이 시계… 아주 오래됐네요. 그리고…”</p>
<p>아라는 시계를 꼼꼼히 바라보았다. 외측면의 문양들이 평소와는 다르게 느껴졌다. 그것은 단순한 장식이 아니었다.</p>
<p>“이 문양, 본 적이 있어요. 책에서 봤어요.”</p>
<p>“문양? 어떤?”</p>
<p>“저… 제가 어릴 적 읽었던 고대 마법 사전에 나왔던 것 같아요. 정확한 건 기억이 안 나지만…”</p>
<p>에드워드 아빠가 고개를 갸웃했다.</p>
<p>“고대 마법? 그건 좀 희귀한 분야인데. 유티가 가문이라면 분명 중요한 유물이겠지. 이 시계를 조심해야 해.”</p>
<p>“네, 맞아요. 이 문양은… 제가 기억하기로는 ‘시간’ 관련 마법이었던 것 같아요.”</p>
<p>에드워드 아빠가 진지한 표정이 되었다.</p>
<p>“시간 마법은 아주 고대의 마법이야. 현대에는 거의 전해지지 않는 분야지. 아라, 이 수리는 주의해서 해야 해. 절대 무리한 마법 사용하지 말고, 원래 상태로 돌아가게 하는 게 중요해.”</p>
<p>“네, 알겠어요.”</p>
<p>아라는 시계를 꼼꼼히 살펴보기 시작했다. 외관으로는 19세기 후반 제작된 것으로 보였다. 하지만 문양들은 그보다 훨씬 오래된 것 같았다.</p>
<p>“일단 분해해서 내부 구조를 확인해볼게요. 아빠, 저 잠깐 작업실 갈게요.”</p>
<p>“응, 조심하길 바라. 저녁 먹기 전에 와.”</p>
<p>“네!”</p>
<p>아라는 시계를 들고 작업실로 향했다. 작업실에는 여러 작업대 마법 도구들이 정리되어 있었다. 확대경 마법진, 정밀 측정 장치, 다양한 수리 도구 — 그것들은 모두 아라가 직접 구성한 것이었다.</p>
<p>작업실 문에 ‘조용히 해주세요’라는 팻말을 걸었다. 아라는 시계를 작업대 위에 올렸다. 그리고 천천히 분해를 시작했다.</p>
<p>바늘을 하나하나 빼내고, 덮개를 열고, 내부 기어들을 노출시켰다. 대부분의 부품들은 여전히 원상태를 유지하고 있었다. 하지만 일부 기어들이 마모되어 있었고, 주름용 스프링이 늘어져 있었다.</p>
<p>하지만 진짜 문제는 문양들이었다.</p>
<p>아라는 확대경을 통해 문양들을 꼼꼼히 관찰하기 시작했다. 그것들은 단순한 장식이 아니었다. 그것은 마법진이었고, 시계의 내부에 새겨진 마법진과 연결되어 있었다. 그리고 그 마법진이 고장 나 있었다.</p>
<p>아라는 마법진 스캔을 시작했다. 작은 마법 진공을 문양 위에 올려놓고, 마법력을 흘려보냈다.</p>
<p>하얀 빛이 문양을 따라 흘러내려 갔다. 그리고 그 빛이 멈춘 부분이 있었다.</p>
<p>문양 중 하나 — 시계 중앙 하단에 위치한 삼각형 문양 — 빛이 완전히 흡수되어 있었다. 그것은 마법진이 마법력을 빨아들이고 있다는 뜻이었다.</p>
<p>“이 문양이 문제군요…”</p>
<p>아라는 삼각형 문양을 더 자세히 살펴보기 시작했다. 그리고 그 문양을 자세히 봤다.</p>
<p><em>기억나… 그 문양은 ‘기억의 상징’이었어! 아니, ‘잔류 기억의 공명’…</em></p>
<p>아라 갑자기 머리가 아팠다. 강렬한 기억이 밀려들어 왔다.</p>
<p>— 그리고 그 기억 속에서, 아라는 자신의 능력을 기억했다.</p>
<p><em>나에게는 잔류 기억의 공명이라는 능력이 있다. 물건이 고장 나거나 파손된 순간의 ‘찰나의 기억’을 읽을 수 있는 능력.</em></p>
<p>어릴 적부터 가지고 있었던 이 능력. 아라는 이것을 자연스럽게 사용해 왔다. 고장 난 장난감에서 아이의 울음소리를 들었고, 깨진 컵에서 엄마의 실수한 모습을 보았다.</p>
<p>하지만 이것은 달랐다.</p>
<p>시계의 문양에서, 아라는 새로운 기억을 읽고 있었다. 그것은 찰나의 기억이 아니었다. 더 길고, 더 강렬한 기억이었다.</p>
<p>— 위대한 마법사 Eldric이 시계를 제작하는 순간. 그는 시간 마법의 대마법사였다. 그의 목표는 시간을 멈추는 것이 아니었다. 시간을 ‘기록’하는 것이었다.</p>
<p>— <em>“이 시계는 단순한 시간 측정 도구가 아니야. 이것은 기억의 저장소야. 내가 걸어온 길, 내가 본 것, 내가 아는 모든 것을 이 시계에 담을 거야.”</em></p>
<p>— Eldric의 마법력이 시계로 흘러 들어갔다. 문양들이 하나하나 빛나기 시작했다. 그리고 시계는 Eldric의 기억을 저장하기 시작했다.</p>
<p>아라는 눈을 떴다. 숨이 가쁘게어져 있었다.</p>
<p>“이 시계… 고대 마법사 Eldric이 만든 것이에요? 이것 ‘기억 저장 시계’…”</p>
<p>아라 가슴이 뜨거워졌다. 이것은 단순한 고장 난 물건이 아니었다. 그것은 ‘이야기’였다. Eldric의 이야기.</p>
<hr>
<p>아빠가 잠시 가게 밖으로 나가자, 아라는 혼자 작업실에 있게 되었다. <em>아빠가 갑자기 나가시는 걸 보니 뭔가 있는 것 같은데…</em></p>
<p>호기심이 일어났다. 아빠가 놓고 간 가죽 가방이 카운터 위에 놓인 것을 아라는 봤다. 아빠는 보통 가방을 절대 벗지 않는 분이었다.</p>
<p><em>잠깐만…</em></p>
<p>아라는 천천히 카운터로 다가갔다. 가방은 아빠가 우편 의뢰를 확인할 때 사용하던 것이었다. 겉보기에는 평범한 가방이었지만, 아빠가 잠시 가방 속을 정리하느라 자리를 비운 틈을 타서 아라는 속을 들여다보기로 했다.</p>
<p><em>뭐지, 이게…</em></p>
<p>가방 안쪽 주머니에서, 아라는 작은 봉투를 하나 발견했다. 봉투 윗단에는 유티가 가문의 문양이 도장되어 있었다. 그리고 봉투 옆에는 낡은 사진 한 장이 끼어 있었다.</p>
<p>아라는 사진을 조심스럽게 꺼냈다. 오래된 스냅사진이었다. 젊은 날의 에드워드 아빠와 함께, 한 여성의 사진이었다. 그 여성은 아라의 어머니가 아니라, 다른 여자였다. 배경에는 — 시계가 들려 있었다. 아빠가 가져온 그 시계와 꼭 같은 디자인이었다.</p>
<p><em>이건… 아빠가 절대 보여주시지 않을 사진인데…</em></p>
<p>아라는 사진을 다시 가방에 넣었다. 아빠가 돌아오기 전에 다시 원래 자리대로 놓았다. 하지만 마음은 이미 복잡해져 있었다.</p>
<p><em>유티가 가문… 그리고 이 여자분과 시계의 관계… 아빠는 왜 이 이야기를 안 해줄까?</em></p>
<p>손이 저절로 가방 주머니로 향했다. 아빠가 모르는 사이에, 아라는 봉투 안의 작은 메모지 한 장을 빠져나가게 했다. 종이를 펼치니, 낡은 필적의 글씨가 적혀 있었다.</p>
<p><em>“에드워드, 이 시계를 꼭 아라에게 전해다오. 그녀라면 읽을 수 있을 거야. - 유티가 헤인”</em></p>
<p>아라의 숨이 가빠졌다. 아빠의 이름이 기억났다. 그리고 <em>“아라에게 전해다오”</em> — 이 시계가 본래 아라를 위한 것이었다는 뜻인가?</p>
<p>아라는 메모지를 주머니에 숨겼다. 아빠가 돌아오기 전, 아무 일도 없었다는 듯이 작업대로 돌아갔다.</p>
<hr>
<p>오후 다섯 시. 아라가 수리에 사용한 증류수를 사기 위해 골목 상가로 향하고 있을 때였다.</p>
<p>“아라야, 오늘 저녁 뭐 먹을지 생각 좀 봐.”</p>
<p>마일스 아저씨의 익숙한 목소리가 뒤에서 들려왔다. 아라는 깜짝 놀라 돌아섰다. 골목 마트 건너편에 사는 마일스 아저씨가 흰 옷에 파란 앞치마를 두른 채 손을 흔들고 있었다.</p>
<p>“아, 마일스 아저씨! 오늘 블루베리 머핀 가져왔어요?”</p>
<p>“응, 새로 구웠다. 그래서 좀 가져다줄까 했는데…”</p>
<p>마일스 아저씨는 아라 옆을 지나쳐 마법 도구 가게 쪽으로 걷기 시작했다. 아라도 따라갔다.</p>
<p>“아라야, 네 아빠 오늘 뭐 했지? 나는 장사 끝나고 집에 있었는데…”</p>
<p>“아빠는요? 음… 아저씨랑 술이나 드시겠다고 나가셨어요.”</p>
<p>마일스 아저씨가 고개를 갸웃했다.</p>
<p>“흥미롭군. 내가 알기론 에드워드 씨는 술을 거의 안 마시던데. 특히 오후에…”</p>
<p>아라는 잠시 말문이 막혔다. <em>아빠가 오늘은 평소와 달리 행동하셨다고?</em></p>
<p>“아마 특별히 기분이 좋으셨나 봐요. 의뢰가 들어왔거든요.”</p>
<p>“의뢰라고? 뭐야?”</p>
<p>“시계 수리 의뢰요. 유티가 가문에서 보낸 것이래요.”</p>
<p>마일스 아저씨의 눈이 살짝 커졌다. 그는 아라의 얼굴을 주의 깊게 바라보았다.</p>
<p>“유티가…? 그 유티가 말이야? 그 집 유물이면 단순한 시계가 아닐 텐데…”</p>
<p>마일스 아저씨의 목소리가 낮아졌다. 아라는 귀를 기울였다.</p>
<p>“아라야, 이건 아빠가 직접 말한 거야? 아니면 다른 곳에서 들은 이야기야?”</p>
<p>“아빠가 직접 가져와서 보여주셨는데…”</p>
<p>마일스 아저씨가 고개를 저었다.</p>
<p>“그럼 괜찮겠지. 그런데 아라야, 유티가 가문은 그 고대 마법 연구로 유명하지. 그런데 갑자기 오래된 시계 수리를 의뢰하다니… 좀 이상하지 않아?”</p>
<p>“네, 저도 이상하다 싶어요. 아빠도 조심하라고 하셨고…”</p>
<p>마일스 아저씨가 잠시 생각에 잠겼다. 그리고는 담배를 피우려는 것처럼 주머니에 손을 넣었지만, 다시 빼내었다. <em>아라 앞이니까.</em></p>
<p>“아라야, 너 나이가 나이니까… 하지만 한번 더 확인해보는 게 좋겠다. 네 아빠가 어떤 일을 숨기고 있는 건 아닐까?”</p>
<p>“아저씨, 아빠는 제게 절대 숨기실 것 같아요. …그런데 말이죠, 아저씨. 유티가 가문의 시계라면, 혹시 —”</p>
<p>“좋아. 하지만 주의는 하는 게 좋아. 일단 내가 유티가 가문에 무슨 일이 있는지 살짝 살펴볼게.”</p>
<p>마일스 아저씨가 손을 흔들며 작별했다. 아라는 그 뒤를 바라보며 생각에 잠겼다. <em>유티가 가문… 고대 마법… 그리고 아빠와 그 시계의 관계…</em></p>
<p>아라는 수리점으로 돌아가는 길, 발걸음이 평소보다 조금 빨라졌다. 작업대에 놓인 미완료된 시계가 그녀를 부르고 있었다. 그리고 주머니 속 메모지가 따뜻하게 닿아왔다.</p>
<hr>
<p>작업실로 돌아온 아라는 다시 시계 앞에 앉았다. 이제 본격적인 수리를 시작했다.</p>
<p>먼저, 시계의 내부 구조를 더 자세히 파악하기 위해 정밀 마법 스캔을 돌렸다. 작은 마법진 원반을 시계 위에 올려놓고, 마법력을 흘려보냈다.</p>
<p>하얀 빛이 시계 내부를 투과해서 비추었다. 화면 위에서 아라는 놀라운 것을 발견했다. 시계 바늘 뒤쪽에 또 다른 바늘이 있었다. 그리고 그 바늘에는 또 다른 마법진이 새겨져 있었다.</p>
<p><em>이건…</em></p>
<p>아라는 확대경을 다시 올렸다. 화면이 확대되었다. 그 마법진은 이전에 봤던 삼각형 문양과 연결되어 있었다. 그것은 시계의 ‘시간 기록’ 마법진이었고, 삼각형 문양은 ‘기억 저장’ 마법진이었다.</p>
<p><em>이 시계는 시간을 기록하는 동시에, 그 시간을 마주한 사람들의 기억을 저장하는 거예요.</em></p>
<p>아라는 마법력을 조금 더 강하게 흘려보냈다. 그때 —</p>
<p><em>!</em></p>
<p>아라 갑자기 머리가 찔렸다. 예전보다 훨씬 강렬한 기억이 쏟아져 나왔다.</p>
<p>— Eldric이 시계를 만든 후, 첫 번째 사용자가 찾아왔다. 젊은 여학자였다. 그녀는 자신의 연구 기록을 시계에 남기고 싶었다.</p>
<p>— 두 번째 사용자. 전사. 그는 전쟁에서의 끔찍한 기억을 시계에 담았다. 그래야 잊히지 않을 거라고 생각했다.</p>
<p>— 세 번째, 네 번째, 다섯 번째 사용자. 각자 자신의 이야기를 시계에 남겼다.</p>
<p>— 그리고 마지막 사용자. 유티가 가문의 마지막 당주. 그는 시계에 무언가를 숨겼다. 그 무언가가 바로 ‘고대의 진실’이었다.</p>
<p>— <em>“이 시계에 나의 연구를 모두 담았다. 하지만 마지막 장은 남겨두었다. 이 시계를 고치는 사람은, 그 장을 열 권리가 있다.”</em></p>
<p>아라 눈을 떴다. 식은땀이 이마에 맺혀 있었다. 가슴이 두근거렸다.</p>
<p>“고대의 진실…?”</p>
<p>아라는 다시 시계를 바라보았다. 이제는 단순한 골동품이 아니었다. 그것은 ‘이야기’였다. 수많은 사람들의 이야기가 담겨 있는 이야기의 상자였다.</p>
<p>아라는 결심했다. 이 시계를 수리할 것이다. 그리고 그 안에 담긴 기억들을 밝혀낼 것이다. 그리고 마지막 장에 담긴 ‘고대의 진실’을 발견할 것이다.</p>
<p>하지만 먼저, 준비가 필요했다.</p>
<p>아라는 고대 마법 사전들을 찾아보기 시작했다. Eldric에 대한 정보, 시간 마법에 대한 정보, 그리고 유티가 가문에 대한 정보를 찾고 있었다.</p>
<p>작업실에는 복숭아 향기가 가득했다. 아라의 마법이 은은하게 퍼져나갔다. 그리고 그 향기 속으로, 아라는 새로운 여정의 준비를 시작했다.</p>
<p><em>이 시계의 수리를 통해, 나는 무엇을 마주할까?</em></p>
<p><em>그리고 그 기억들은 나에게 무엇을 이야기해 줄까?</em></p>
<p>아라는 아직 모르고 있었다. 하지만 하나로 확신했다.</p>
<p>이 수리는 단순한 수리가 아니라는 것을.</p>
<p>저녁 여섯 시. 에드워드 아빠가 수리점으로 돌아왔다. 그의 표정은 평소와 다름없었지만, 아라는 알아챘다. 아빠가 뭔가 숨기고 있다는 것을. 그리고 주머니에 메모지가 들어있다는 것도 — 아빠가 몰랐다는 것을.</p>
<p>“아빠, 시계 의뢰… 정말 단순한 수리일까요?”</p>
<p>에드워드 아빠가 잠시 침묵했다. 그리고는 카운터 의자에 앉으며 깊은 한숨을 쉬었다.</p>
<p>“아라, 너는 어릴 적부터 무언가 발견하면 끝까지 파헤치는 성격이지. 나는 그게 자랑스럽기도 하고, 걱정되기도 하고…”</p>
<p>“아빠…”</p>
<p>“그 시계는 우리 가족과 연관이 있어. 네 어머니… 아라의 할머니가 마지막으로 손본 물건이 바로 그 시계였어.”</p>
<p>아라의 눈이 커졌다.</p>
<p>“할머니요…? 그런데 아빠, 그건—”</p>
<p>“아직 말하기엔 이르다. 일단 시계를 완성하고, 그때 이야기해주마.”</p>
<p>아빠가 일어나 안쪽으로 걸어갔다. 아라는 혼자 작업실에 혼자 남았다.</p>
<p>시계가 카운터 위에서 은은하게 빛나고 있었다. 복숭아 향기가 작업실을 감쌌다.</p>
<p>아라는 다시 시계를 향해 손을 내밀었다. 손끝이 시계 덮개를 살짝 터치했다.</p>
<p><em>기다리고 있어, Eldric. 내가 네 이야기를 모두 밝혀낼게.</em></p>
<p><em>틱, 톡.</em></p>
<p>시계가 아주 미세하게 움직이는 소리가 들렸다. 아직 완전히 고장 난 것은 아니었다. 그것은 아라의 손길을 기다리고 있었다.</p>
<p>아라는 미소 지었다.</p>
<p>“이제 시작이야.”</p>
<p>— 1화 끝 —</p>  </div> </article> </main> <footer data-astro-cid-sz7xmlte>
&copy; 2026 shseooo. All rights reserved.
<div class="social-links" data-astro-cid-sz7xmlte> <a href="https://github.com/shseooo/" target="_blank" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>Go to shseooo's GitHub repo</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="20" height="20" astro-icon="social/github" data-astro-cid-sz7xmlte><path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" data-astro-cid-sz7xmlte></path></svg> </a> </div> </footer> </body></html>